apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: store
spec:
  type: state.azure.tablestorage
  metadata:
  - name: accountName
    secretKeyRef:
      name: demo-state-secret
      key: account-name
  - name: accountKey
    secretKeyRef:
      name: demo-state-secret
      key: account-key
  - name: tableName
    value: DemoDaprTweets

